//Menu Button
.navbar-burger {
  position: fixed;
  z-index: 3;
  right: 20px;
  top: calc(86.5px / 2 - 29px);
  display: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  transition: all 0.25s;

  //Button lines
  div {
    width: 25px;
    height: 3px;
    background-color: whitesmoke;
    margin: 5px;
    transition: all 0.3s ease;
  }
}

//Rotate into X with menu lines
.toggle {
  .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .line2 {
    opacity: 0;
  }
  .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

//TABLET
@include mediaMd {
  // html,
  body {
    //overflow: hidden;
    overflow-x: hidden;
  }

  .container-btn {
    a {
      letter-spacing: 1px;
      font-size: 16px;
    }
  }

  //NAVBAR
  .navbar {
    &-brand {
      width: 100%;
      justify-content: flex-start;
      align-items: center;
      padding-left: 20px;

      .logo {
        margin: 0;
        width: calc(62.2px - 10px);
        height: calc(44.01px - 10px);
      }
      h1 {
        padding-top: 7px;
        font-size: 32px;
      }
    }
  }

  // MENU OVERLAY
  .navbar-menu {
    position: absolute;
    right: 0px;
    top: 0;
    width: 100%;
    padding-left: 20px;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.95);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;

    .hide {
      width: 100%;
      display: contents;
      //display: flex;
      color: rgb(204, 199, 199);

      .hide-logo {
        margin-top: 80px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
          font-size: 32px;
        }

        img {
          width: 70px;
          height: 50px;
        }
      }
    }

    .menu-position {
      align-items: flex-start;
      justify-content: flex-start;

      ul {
        flex-flow: column wrap;
        align-items: flex-start;
        height: 60vh;
        margin-top: 0px;
        width: 100%;
        padding-left: 10px;
        font-size: 24px;

        li {
          opacity: 0;
          padding-bottom: 30px;
          border-bottom: 2px solid rgb(27, 26, 26);
          width: 100%;

          .hide {
            color: #4f0051;
            padding-right: 30px;
          }

          span {
            padding-left: 10px;
            letter-spacing: 2px;
            transition: 0.2s 0.2s;

            &:hover,
            &:focus {
              color: #4f0051;
              letter-spacing: 6px;
              font-weight: 700;
              font-size: 17px;
            }
          }
        }
      }
    }

    transform: translateX(100%);

    //OVERLAY FOOTER
    .hide-footer {
      display: inline-block;
      width: 80vw;

      a {
        display: inline-block;
        padding: 0 10px;
        margin: 30px 5px;
        text-decoration: none;
        color: #ffff;
        &:hover,
        &:focus,
        &:active {
          color: $secondary-color;
          @include easeOut();
        }

        .text-span {
          font-size: 18px;
          color: $secondary-color;
        }

        .icon-span {
          font-size: 18px;
          border: 2px solid $secondary-color;
          border-radius: 2px;
          padding: 5px 10px;
          height: 2rem;
          width: 2.5rem;
          text-align: center;

          i {
            font-size: 24px;
          }
        }
      }
    }
  }

  //MENU BURGER
  .navbar-burger {
    display: block;

    &:hover,
    &:focus,
    &:active {
      background: rgb(22, 20, 20);
      transition: 0.5s ease-in;
    }

    &-touch {
      transition: 0.5s ease-in;
    }
  }

  .navbar-active {
    transform: translateX(0%);
    transition: transform 0.9s ease-in;
  }

  //HERO
  header > .hero-container {
    max-width: 100vw;
    min-height: 100vh;
    padding-left: 20px;
    padding-right: 20px;
    h1 {
      font-size: 4.25rem;
      line-height: 1;
    }
    h3 {
      line-height: 1.2;
      margin: 20px 0;
      width: 90%;
    }
    p {
      width: 90%;
    }
  }

  //ALL SECTIONS
  .section {
    padding: 120px 0;

    &:nth-of-type(odd) {
      clip-path: polygon(0 3%, 100% 1%, 100% 89%, 0 93%);
    }

    .container {
      margin: 0;
      padding: 10px 30px;
    }
  }

  #about {
    flex-direction: column;

    .container {
      margin: 0 auto;
      p {
        padding-bottom: 25px;
      }
    }
    .image-container {
      margin: auto;
      width: 35%;
      min-height: 35%;

      .outer {
        height: 350px;
        width: 350px;
      }

      .inner {
        height: 270px;
        width: 270px;
      }

      .img {
      }
    }
  }

  #work {
    .projects {
      &-item {
        .projects-description {
          padding: 5px 0 10px 12px;

          h1 {
            font-size: 18px;
            line-height: 1;
          }

          p {
            margin-top: 5px;
            font-size: 12px;
          }

          .ul-container {
            ul {
              max-height: 60px;
              font-size: 12px;
            }
          }

          .project-btns {
            a {
              font-size: 0.7em;
              font-weight: 500;
              padding: 5px 10px;

              i {
                font-size: 18px;
              }
            }
          }
        }

        .projects-image {
          background: #000;
          //padding: 5px;
          img {
            object-fit: fill;
          }
        }
      }
    }
  }
  #skills {
    .skills {
      width: 100%;
      padding-bottom: 100px;
      div {
        padding: 20px 15px;

        i {
          font-size: 30px;
        }
      }
    }
  }

  //PAGE FOOTER
  footer {
    clip-path: polygon(0 30%, 100% 15%, 100% 100%, 0 100%);
  }
}

//PHONES
@include mediaSm {
  body {
    //overflow: hidden;
    scroll-padding-top: 100px;
  }

  //NAVBAR
  .navbar {
    //justify-content: space-between;
    background-color: transparent;

    &-brand {
      display: none;
    }
  }

  //MENU OVERLAY
  .navbar-menu {
    .hide {
      .hide-logo {
        h3 {
          font-size: 24px;
        }

        img {
          width: 50px;
          height: 35px;
        }
      }
    }

    .menu-position {
      ul {
        font-size: 18px;
        margin-top: 25px;
      }
    }

    //OVERLAY FOOTER
    .hide-footer {
      a {
        padding: 0.4rem;
        font-size: 24px;
        color: $secondary-text-color;
        &:hover,
        &:focus {
          opacity: 0.7;
        }
      }
    }
  }

  //MENU BURGER
  .navbar-burger {
    display: block;

    &:hover {
      background: rgb(22, 20, 20);
      transition: 0.5s ease-in;
    }
  }

  .navbar-active {
    transform: translateX(0%);
    transition: transform 0.9s ease-in;
  }

  //HERO
  header > .hero-container {
    max-width: 100vw;
    padding-left: 20px;
    padding-right: 20px;

    h1 {
      font-size: 3.2rem;
      line-height: 1.2;
    }

    h3 {
      font-size: 1.3rem;
      line-height: 1.2;
      margin: 20px 0;
      width: 90%;
    }

    p {
      width: 90%;
      font-size: 1rem;
    }
  }

  // ALL SECTIONS
  .section {
    padding: 30px 0 20px 0;

    &:nth-of-type(odd) {
      clip-path: polygon(0 1%, 100% 1%, 100% 92%, 0% 94%);
    }
    .container {
      margin: 0;
      padding: 10px 25px;
      h1 {
        font-size: 32px;
        .sm-heading {
          display: none;
        }
      }

      p {
        padding-bottom: 20px;
        font-size: 16px;
      }
    }
  }

  #about {
    flex-direction: column;

    .container {
      margin-bottom: 10px;
      p {
        padding-bottom: 0;
      }
    }

    .image-container {
      margin: auto;
      width: 35%;
      min-height: 35%;

      .outer {
        height: 250px;
        width: 250px;
      }

      .inner {
        height: 195px;
        width: 195px;
      }

      .about-img {
        img {
          bottom: 8%;
          left: 0;
        }
      }
    }
  }

  #work {
    .projects-item {
      position: relative;
      grid-template-columns: auto;
      grid-template-rows: auto;
      margin: 5px;
      max-height: 20%;
      min-height: 20%;

      .projects-description {
        padding-top: 15px;
        background: rgba(0, 0, 0, 0.94);
        opacity: 1;
        transition: opacity 1s ease;

        grid-column: 1 / 1;
        grid-row: 1/1;
        z-index: 3;

        &:hover,
        &:focus {
          opacity: 0;
          transform: scale(0.98);
        }

        &-touch {
          opacity: 0;
          transform: scale(0.98);
        }

        h1 {
          margin-top: 10px;
          font-size: 18px;
        }

        p {
          font-size: 0.9em;
          margin: 5px 0;
          padding: 0;
        }

        ul {
          li {
            font-size: 0.9em;
          }
        }

        .project-btns {
          a {
            font-size: 0.75em;
            margin-bottom: 20px;

            i {
              font-size: 18px;
            }
          }
        }
      }

      .projects-image {
        position: absolute;
        bottom: 15px;
        right: 15px;
        width: 90px;
        height: 80px;
        z-index: 100;

        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: contain;
          z-index: 200;
        }
      }
    }
  }

  #skills {
    padding-bottom: 0;
    .skills {
      width: 100%;
      grid-template-columns: repeat(3, 1fr);

      div {
        height: 5rem;
        width: 5.3rem;

        i {
          font-size: 24px;
          margin-bottom: 5px;
        }
      }
    }
  }

  #contact {
    .contact {
      .contact-form {
        width: 85%;

        .form-group {
          width: 100%;
          input {
            padding: 20px 0;
          }
        }

        .main-group {
          flex-direction: column;
          .form-group {
            width: 100%;
            margin: 10px 0;
          }
        }
      }
    }

    .social-icons {
      display: flex;
      top: 82%;
      right: 16%;
      height: 15%;
      transform: translateY(0);

      .top,
      .bottom {
        writing-mode: horizontal-tb;
        text-orientation: upright;
        min-height: 50px;
        max-height: 50px;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      .bottom {
        position: relative;
        margin-top: 15px;
        /*bottom: 28%;*/
      }

      a {
        .text-span {
          display: none;
        }

        .icon-span {
          font-size: 28px;
          border: 2px solid transparent;
        }
      }
    }
  }

  //PAGE FOOTER
  footer {
    clip-path: polygon(0 19%, 100% 11%, 100% 100%, 0 100%);

    .top-btn {
      bottom: 30%;
    }
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
