//ABOUT SECTION
#about {
    padding-bottom: 30px;
  
    .container {
      display: flex;
    }
  
    .about-text {
      display: flex;
      flex-direction: column;
      margin-bottom: 80px;
    }
  
    .graphics-container {
      position: relative;
      display: flex;
      width: 35%;
      max-width: 35%;
      padding-left: 20px;
  
      .image-container {
        position: absolute;
        bottom: 0;
        //max-width: 100%;
        display: grid;
        grid-template-columns: repeat(4, auto);
        .outer {
          height: 375px;
          width: 375px;
          border-radius: 50%;
          background: rgb(44, 3, 44);
          grid-column: 1 / 3;
          grid-row: 1/1;
        }
  
        .inner {
          margin-right: 50px;
          height: 300px;
          width: 300px;
          border-radius: 50%;
          background: #800080;
          grid-column: 2/3;
          grid-row: 1/1;
        }
  
        .about-img {
          position: relative;
          grid-column: 2 / 2;
          grid-row: 1/3;
          z-index: 12;
  
          img {
            position: absolute;
            bottom: 10%;
            left: 5px;
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
  